suite('Тесты страницы "О..."', () => {
  test('страница должна содержать ссылку на страницу контактов', () => {
  assert($('a[href="/contact"]').length);
  });
 });